# dnotasStone

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  local.properties  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/stonesdk/sdkdemo/activities/: BaseTransactionActivity.java  DevicesActivity.java  DisconnectPinpadActivity.java  MainActivity.java  ManageStoneCodeActivity.java  PosTransactionActivity.java  TransactionActivity.java  TransactionListActivity.java  ValidationActivity.java
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/layout/: activity_devices.xml  activity_disconnect_pinpad.xml  activity_manage_stone_code.xml  activity_transaction.xml  activity_validation.xml
android/app/src/main/res/menu/: menu_devices.xml  menu_transaction.xml  menu_transaction_list.xml  menu_validation.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
firebase/: firestore.rules
firebase/functions/: package.json
ios/: .gitignore
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/adcionar_produto/adcionar_bebida/: adcionar_bebida_model.dart  adcionar_bebida_widget.dart
lib/adcionar_produto/login/: login_widget.dart
lib/adcionar_produto/variavei_produtos/: variavei_produtos_model.dart  variavei_produtos_widget.dart
lib/auth/firebase_auth/: firebase_auth_manager.dart  firebase_user_provider.dart
lib/backend/: backend.dart
lib/backend/api_requests/: api_calls.dart
lib/backend/firebase/: firebase_config.dart
lib/backend/schema/: ver_notas_record.dart
lib/backend/schema/structs/: brinquedos_struct.dart  carnes_struct.dart  comidas_struct.dart  hora_struct.dart  index.dart  painel_struct.dart  pecas_struct.dart  pes_data_struct.dart  produtos_struct.dart  roupas_struct.dart
lib/comanda/comanda_on/: comanda_on_model.dart  comanda_on_widget.dart
lib/custom_code/actions/: calc.dart  index.dart
lib/custom_code/widgets/: moeda_b_r_field.dart
lib/flutter_flow/: custom_functions.dart  flutter_flow_util.dart  internationalization.dart
lib/flutter_flow/nav/: nav.dart
lib/pages/faleconosco/: faleconosco_model.dart  faleconosco_widget.dart
lib/pages/home_page/: home_page_widget.dart
lib/salvos_itens/b_ebidas/: b_ebidas_model.dart  b_ebidas_widget.dart
lib/salvos_itens/especificao_v/: especificao_v_model.dart  especificao_v_widget.dart
lib/salvos_itens/refeicao/: refeicao_model.dart  refeicao_widget.dart
lib/salvos_itens/sobremesa/: sobremesa_model.dart  sobremesa_widget.dart
lib/salvos_itens/ver_bebidas/: ver_bebidas_model.dart  ver_bebidas_widget.dart
lib/salvos_itens/ver_vendas/: ver_vendas_model.dart  ver_vendas_widget.dart
lib/vendas/a_vistasou_parcelado/: a_vistasou_parcelado_model.dart  a_vistasou_parcelado_widget.dart
lib/vendas/escolher_o_metodo/: escolher_o_metodo_model.dart  escolher_o_metodo_widget.dart
lib/vendas/finalizar_venda/: finalizar_venda_model.dart  finalizar_venda_widget.dart
lib/vendas/finalizar_venda_copy/: finalizar_venda_copy_model.dart  finalizar_venda_copy_widget.dart
lib/vendas/painel_exluir/: painel_exluir_model.dart  painel_exluir_widget.dart
lib/vendas/parcelamento/: parcelamento_model.dart  parcelamento_widget.dart
lib/vendas/valovenda/: valovenda_model.dart  valovenda_widget.dart
lib/vendas/valovenda_copy/: valovenda_copy_model.dart  valovenda_copy_widget.dart
native/: build.gradle
native/app/: build.gradle
native/app/src/main/java/br/com/stone/posandroid/posdeeplink/: Extensions.kt  MainActivity.kt  PrinterActivity.kt  ReprinterActivity.kt
native/app/src/test/java/br/com/stone/posandroid/posdeeplink/: ExampleUnitTest.kt
native/gradle/wrapper/: gradle-wrapper.properties
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
xamarin/: .gitignore  PaymentDeepLink.sln
xamarin/PaymentDeepLink/: PaymentDeepLink.csproj
xamarin/PaymentDeepLink/Transforms/: Metadata.xml
xamarin/PaymentDeeplinkDemo/: MainActivity.cs  PaymentDeeplinkDemo.csproj
xamarin/PaymentDeeplinkDemo/Properties/: AssemblyInfo.cs
xamarin/PaymentDeeplinkDemo/Resources/: Resource.designer.cs
xamarin/PaymentDeeplinkDemo/Resources/layout/: activity_main.xml
xamarin/PaymentDeeplinkDemo/Resources/values/: strings.xml
