buildscript {
    ext {
        kotlin_version = '1.6.10'
        stone_sdk_version = '4.8.0'

        localProp = new Properties()
        fileName = 'local.properties'
        if (project.rootProject.file(fileName).exists()) {
            localProp.load(new FileInputStream(rootProject.file(fileName)))
        }
        packageCloudReadToken = System.env.PACKAGECLOUD_READ_TOKEN != null ? System.env.PACKAGECLOUD_READ_TOKEN  : localProp["packageCloudReadToken"] ?: ""
        packageCloudReadTokenInternal = System.env.PACKAGECLOUD_READ_TOKEN_INTERNAL ?: localProp["packageCloudReadTokenInternal"]
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://packagecloud.io/priv/${packageCloudReadToken}/stone/pos-android/maven2" }
        maven { url "https://packagecloud.io/priv/${packageCloudReadTokenInternal}/stone/pos-android-internal/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.8.0'
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    debugImplementation "com.github.tony19:logback-android:2.0.0"
    debugImplementation "br.com.stone.sdk.android:debugmode:4.0.3"

    implementation "br.com.stone:stone-sdk:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-ingenico:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-positivo:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-gertec:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-sunmi:$stone_sdk_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation "org.junit.platform:junit-platform-launcher:1.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.7.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Define o diretório de build para todos os projetos
    rootProject.buildDir = '../build'

    // Define o diretório de build para subprojetos
    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }

    // Garante que o projeto de aplicativo seja avaliado primeiro
    subprojects {
        project.evaluationDependsOn(':app')
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
