buildscript {
    ext {
        kotlin_version = '1.6.10'
        stone_sdk_version = '4.8.0'

        localProp = new Properties()
        fileName = 'local.properties'
        if (project.rootProject.file(fileName).exists()) {
            localProp.load(new FileInputStream(rootProject.file(fileName)))
        }
        packageCloudReadToken = System.env.PACKAGECLOUD_READ_TOKEN != null ? System.env.PACKAGECLOUD_READ_TOKEN  : localProp["packageCloudReadToken"] ?: ""
        packageCloudReadTokenInternal = System.env.PACKAGECLOUD_READ_TOKEN_INTERNAL ?: localProp["packageCloudReadTokenInternal"]
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://packagecloud.io/priv/${packageCloudReadToken}/stone/pos-android/maven2" }
        maven { url "https://packagecloud.io/priv/${packageCloudReadTokenInternal}/stone/pos-android-internal/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Define o diretório de build para todos os projetos
    rootProject.buildDir = '../build'

    // Define o diretório de build para subprojetos
    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }

    // Garante que o projeto de aplicativo seja avaliado primeiro
    subprojects {
        project.evaluationDependsOn(':app')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
